<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="antropology Quiz">
    <meta name="keywords" content="antropology, quiz, multiple-choice">

    <title>Antropology Quiz</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="heading-container">
        <h1 class="heading">Antropology Quiz</h1>
    </div>

    <div class="outer-container">
        <div id="start">Start Quiz!</div>
        <div id="quiz-container" class="hide">
            <div class="question-area" id="question-container">
                <p id="question-text"></p>
            </div>
            <div class="answer-area" id="choices">
                <button class="choice" id="choiceA" onclick="checkAnswer('A')"></button>
                <button class="choice" id="choiceB" onclick="checkAnswer('B')"></button>
                <button class="choice" id="choiceC" onclick="checkAnswer('C')"></button>
                <button class="choice" id="choiceD" onclick="checkAnswer('D')"></button>
            </div>
            <div id="timer">
                <div id="btimeGauge"></div>
                <div id="timeGauge"></div>
            </div>
            <div id="progress">
            </div>
        </div>
        <div id="scoreContainer" style="display: none">
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>